CARTESIA_API_KEY="APIzF3PAVXxYtxfAPIzF3PAVXxYtxf"
DEEPGRAM_API_KEY="7793d4f4aafe78d9785dfe1abb8194ee43f92ba27793d4f4aafe78d9785dfe1abb8194ee43f92ba2"
LIVEKIT_API_KEY="APIk4dU2siFoJeX"
LIVEKIT_API_SECRET="Psejve7TW0bwmwXakxLzp5jNBPE52HJBTpWEFuoAair"
LIVEKIT_URL="wss://learn-h4ad9frz.livekit.cloud"
OPENAI_API_KEY="2sB34HTlFmxJh5PFgnU9a2bgwnnp0fM12gNGdYIOnq3xsDtmDXdTJQQJ99BDACYeBjFXJ3w3AAABACOGJGQY2sB34HTlFmxJh5PFgnU9a2bgwnnp0fM12gNGdYIOnq3xsDtmDXdTJQQJ99BDACYeBjFXJ3w3AAABACOGJGQY"
